/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 41 40>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <1 10>;
        };

        win {
            bindings = <&kp LEFT_GUI>;
            key-positions = <25 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                &kp W            &kp E            &kp R                &kp T             &kp Y      &kp U  &kp I          &kp O    &kp P      &none
&none  &hrm LEFT_CONTROL A  &hrm LEFT_ALT S  &hrm LEFT_ALT D  &hrm LEFT_CONTROL F  &kp G             &kp H      &kp J  &kp K          &kp L    &kp SEMI   &none
&none  &kp Z                &kp X            &kp C            &kp V                &kp B             &kp N      &kp M  &kp COMMA      &kp DOT  &kp ENTER  &none
                                             &kp TAB          &mo 1                &kp LEFT_SHIFT    &kp SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none     &none     &none      &none      &none        &none      &kp N7        &kp N8        &kp N9        &none         &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none        &none      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &none
&none  &none     &none     &none      &none      &none        &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none
                           &kp TAB    &none      &kp LSHFT    &kp SPACE  &none         &kp BSPC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT            &kp HASH              &kp DLLR               &kp PRCNT         &kp CARET  &kp AMPS        &kp ASTRK        &kp QUESTION  &kp BSLH          &none
&none  &kp GRAVE  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp EQUAL  &kp LBKT        &kp RBKT         &kp STAR      &kp SINGLE_QUOTE  &none
&none  &none      &kp LESS_THAN     &kp LBKT              &kp RBKT               &kp UNDERSCORE    &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE      &kp FSLH          &none
                                    &kp TAB               &none                  &kp LSHFT         &kp SPACE  &none           &kp BSPC
            >;
        };
    };
};
